# js-oo

./: .gitignore  Gemfile  build.gradle  local.properties.sample  package.json  settings.gradle
Scripts/: ButtonController.js  CameraMirror.js  DrumsButtonsController.js  GuitarInputDetector.js  GuitarReceiver.js  GuitarShowMode.js  MirrorCameraButton.js  (+5 more)
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/assets/stylesheets/: custom.scss
app/controllers/: articles_controller.rb
app/models/: article.rb
app/src/androidTest/java/com/example/noiseunseen/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lzanol/chords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: PlayAudioEngine.cpp  PlayAudioEngine.h  SamplesManager.cpp  SamplesManager.h  jni_bridge.cpp  native-lib.cpp
app/src/main/java/com/example/noiseunseen/: MainActivity.kt
app/src/main/java/com/lzanol/chords/activities/: MainActivity.kt  PlayActivity.kt
app/src/main/java/com/lzanol/chords/audio/: Patch.kt  PatchReader.kt  PlaybackEngine.kt  SamplesManager.kt  Sound.kt  SoundBankManager.kt  SoundBankReader.kt
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_play.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/noiseunseen/: ExampleUnitTest.kt
app/src/test/java/com/lzanol/chords/: ExampleUnitTest.kt
app/views/articles/: _form.html.erb  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/layouts/: _navigation.html.erb  application.html.erb
(+53 files in other folders)
